<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script-->
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

  <body>
   <header>
     <nav id="navbar">
       
         <h1>Header</h1>
         <ul>
           <li><a class="current" href="index.html">Page 1</a></li>
           <li><a href="p2.html">Page 2</a></li>
           <li><a href="p3.html">Page 3</a></li>
         </ul>
       
     </nav>
  

   </header>
   <div id="banner">
     <div class="cont">
       <div class="sh-c">
          <h1> <span class="primText"> Redesign</span> Yourself</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi rerum commodi iusto at eos doloribus quisquam veniam? Illo recusandae architecto voluptate quae ullam. 
          </p>
          <a class="btn"href="p2.html">Blow me away</a>
        </div>
     </div>
   </div>
    
  </body>
</html>
